<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Hello, world! | jack</title>
    <meta name="description" content="You’ll find this post in your _posts directory. Go ahead and edit it and re-build the site to see your changes. You can rebuild the site in many different wa...">
    <link rel="canonical" href="/jack/blog/hello-world">

    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">

    <link rel="stylesheet" href="/jack/index.css">
  </head>

  <body>
    <nav>
  <div class="title">
    <a href="/jack/">jack</a>
  </div>

  <label for="toggle">&#9776;</label>
  <input type="checkbox" id="toggle">

  <div class="menu">
    <a href="/about">
      about
    </a>
    <a href="https://twitter.com/jekyllrb" target="_blank">
      twitter
    </a>
    <a href="https://github.com/jekyll" target="_blank">
      github
    </a>
    <a href="mailto:your-email@example.com" target="_blank">
      email
    </a>
  </div>
</nav>


    <article>
  <div class="row">
    <div class="col-12 text-center">
      <h1>Hello, world! <small class="view-post__category">hello</small></h1>

      <h5><span>May 8, 2018</span></h5>
    </div>
  </div>

  <div class="row">
    <div class="col-6 center">
      <p>You’ll find this post in your <code class="highlighter-rouge">_posts</code> directory. Go ahead and edit it and re-build the site to see your changes. You can rebuild the site in many different ways, but the most common way is to run <code class="highlighter-rouge">jekyll serve</code>, which launches a web server and auto-regenerates your site when a file is updated.</p>

<p>To add new posts, simply add a file in the <code class="highlighter-rouge">_posts</code> directory that follows the convention <code class="highlighter-rouge">YYYY-MM-DD-name-of-post.ext</code> and includes the necessary front matter. Take a look at the source for this post to get an idea about how it works.</p>

<p>Jekyll also offers powerful support for code snippets:</p>

<figure class="highlight"><pre><code class="language-ruby" data-lang="ruby"><span class="k">def</span> <span class="nf">print_hi</span><span class="p">(</span><span class="nb">name</span><span class="p">)</span>
  <span class="nb">puts</span> <span class="s2">"Hi, </span><span class="si">#{</span><span class="nb">name</span><span class="si">}</span><span class="s2">"</span>
<span class="k">end</span>
<span class="n">print_hi</span><span class="p">(</span><span class="s1">'Tom'</span><span class="p">)</span>
<span class="c1">#=&gt; prints 'Hi, Tom' to STDOUT.</span></code></pre></figure>

<p>Check out the <a href="https://jekyllrb.com/docs/home">Jekyll docs</a> for more info on how to get the most out of Jekyll. File all bugs/feature requests at <a href="https://github.com/jekyll/jekyll">Jekyll’s GitHub repo</a>. If you have questions, you can ask them on <a href="https://talk.jekyllrb.com/">Jekyll Talk</a>.</p>

<p>Ipsum consequatur facilis est aspernatur delectus? Magni nisi et dolorem
debitis ea voluptates Totam ad at expedita aliquam placeat Praesentium
asperiores laudantium quisquam eius libero? Debitis aspernatur laudantium
voluptate rerum Consectetur dolore vel fugiat consequuntur ratione quam! Quidem
ut hic dolor eum eum voluptates. Sint autem omnis nulla aspernatur
reprehenderit! Ad veritatis nihil sint omnis deleniti soluta Quis culpa
perferendis!</p>

<blockquote>
  <p>this is a blockquote</p>
</blockquote>

<p>Ipsum porro beatae pariatur maiores nobis Voluptates dolorum a explicabo
molestiae repellendus quasi voluptatem Quod similique nemo architecto
repellendus earum? Veritatis voluptatibus quasi doloremque officia sed
quibusdam. Illum veniam ratione.  Amet exercitationem delectus ipsa repellat
sed? Ad ducimus quibusdam omnis iusto est aliquam nemo. Tempora ipsum suscipit
saepe excepturi temporibus tempore corporis perferendis, accusantium. Magni nam
est ab consectetur facere.</p>

<p>Adipisicing natus amet corrupti quidem nesciunt perspiciatis? Incidunt
necessitatibus deserunt harum ipsa dignissimos, vitae. Ipsa itaque repudiandae
consectetur expedita nisi, ad explicabo Reiciendis odit quam fugit est
doloremque Earum laborum.</p>

<table>
  <thead>
    <tr>
      <th>Tables</th>
      <th style="text-align: center">Are</th>
      <th style="text-align: right">Cool</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>col 3 is</td>
      <td style="text-align: center">right-aligned</td>
      <td style="text-align: right">$1600</td>
    </tr>
    <tr>
      <td>col 2 is</td>
      <td style="text-align: center">centered</td>
      <td style="text-align: right">$12</td>
    </tr>
    <tr>
      <td>zebra stripes</td>
      <td style="text-align: center">are neat</td>
      <td style="text-align: right">$1</td>
    </tr>
  </tbody>
</table>

<p>Amet perspiciatis sequi laudantium asperiores veritatis voluptate molestiae,
aspernatur. Exercitationem exercitationem aut labore in quos Debitis
reprehenderit omnis repellat unde eos. Dicta sequi error quas facere facilis
consectetur Error alias Dolor blanditiis accusantium ex ea dolores,
perspiciatis reprehenderit quam? Accusantium adipisci accusamus quia ipsum
blanditiis Neque totam ipsum recusandae enim corrupti. Quae ea veritatis
voluptatem doloribus ipsum Repellat facilis ducimus</p>


    </div>
  </div>
</article>


    <script type="text/javascript" src="/jack/index.js" charset="utf-8"></script>
  </body>
</html>
